{
  "name": "unibro-backend",
  "version": "1.0.0",
  "description": "UNIBRO Backend API with Real-time Chat",
  "main": "railway-server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node railway-server.js",
    "dev": "nodemon railway-server.js",
    "vercel-dev": "vercel dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "unibro",
    "education",
    "api",
    "websockets",
    "chat"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.81.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "node-mailjet": "^6.0.11",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.8.1"
  },
  "node": ">=20.0.0"
}
